.Rodapie{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #9da5ac;
    margin-top: 60px;
}

.Pie h2 {
    font-weight: 400;
    font-size: 18px;
    color: var(--blanco);
}

.logo {
    position: relative;
    align-items: center;
    justify-content: center;
    margin: 10px 0 10px 0;
    width: 50px;
    height: auto;
  }

.logoalura {
    position: relative;
    width: 160px;
    height: auto;
}

/* ------------------------------ Responsividad ---------------------------------------*/

/**BREAKPOINTS**/

.resolucion{
    width: 100%;
  }
  
  /* Móvil */
  @media (max-width: 767px) {
    .container{
        grid-template-columns: 1fr;
        width: 50%;
    }
    .products-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        width: 50%;
    }
    .card_list{
        width: 80%;
        height: auto;
        align-items: center;
        justify-content: center;
        margin-left: 60px;
    }
    .card {
        height: auto;
        width: 100%;
        margin: 0 auto;
    }
    .card img {
        max-width: 80%;
        height: auto;
    }
    .card-container--value {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  
    .banner .backend .innovacionYgestion{
      display: flex;
    }
  
    .container {
      width: 80%;
  }

  .texto{
    display: flex;
    justify-content: center;
    width: 30%;
  }

  .Rodapie{
    align-items: center;
    justify-content: center;
    display: grid;
  }
  }
  
  /* Tableta */
  @media (min-width: 768px) and (max-width: 990px) {
    .products-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Cambiar a dos columnas */
        gap: 20px; /* Espaciado entre elementos */
    }
    .card {
        height: auto;
        width: 100%;
        max-width: 280px;
    }
    .card img {
        max-width: 100%;
        height: auto;
    }
  
    .container {
      width: 80%;
  }
  .texto{
    display: flex;
    justify-content: center;
  }

  .h2 .Rodapie{
    justify-content: center;
    display: flex;
  }
  }
  
  /* Escritorio */
  @media (min-width: 991px) { /* Ajuste del breakpoint máximo */
    .container{
        width: 80%;
    }
  
    .products-container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Cambiar a dos columnas */
        gap: 20px; /* Espaciado entre columnas */
    }
    .card {
        height: 500px;
        width: 100%;
        max-width: 300px;
    }
    .card img {
        max-width: 100%;
        height: auto;
    }
    .card-container--value {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  }
  